cSharpQuiz3/Q1_Student.xaml

<Window x:Class="cSharpQuiz3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpQuiz3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="lblId" Content="Id:" VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtId" VerticalAlignment="Center" Margin="5"
                 Grid.Row="0" Grid.Column="1"/>

        <Label x:Name="lblFirstName" Content="First Name:" VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="txtFirstName" VerticalAlignment="Center" Margin="5"
                 Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="lblLastName" Content="Last Name:" VerticalAlignment="Center" HorizontalAlignment="Right"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtLastName" VerticalAlignment="Center" Margin="5"
                 Grid.Row="2" Grid.Column="1"/>

        <CheckBox x:Name="chkRegistered" Content="Registered" VerticalAlignment="Center"
                  Grid.Row="3" Grid.Column="1"/>

        <Button x:Name="btnSave" Content="Save" Margin="5"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSave_Click"/>
    </Grid>
</Window>
